recipe/meta.yaml (before)
{% set dataset_name = "NDL" %}
{% set version = "4.5" %}
{% set sha256 = "ff9e231d75b0df23c7cc55cabf8b998615decfc51f4a3d7c670828d878e8b71c" %}
{% set env_var = "G4NEUTRONHPDATA" %}
{% set summary = "GEANT4 neutron data files with thermal cross-sections" %}

{% set name = "geant4-data-"+dataset_name.lower() %}
{% set install_dir = "share/Geant4/data/"+dataset_name+version %}

package:
    name: {{ name }}
    version: {{ version }}

source:
    url: https://geant4-data.web.cern.ch/geant4-data/datasets/G4{{ dataset_name }}.{{ version }}.tar.gz
    sha256: {{ sha256 }}
    folder: dataset

build:
    number: 0
    noarch: generic
    script:
        - mkdir -p ${PREFIX}/{{ install_dir }}
        - cp -r dataset/* ${PREFIX}/{{ install_dir }}
        - ${RECIPE_DIR}/create_activation_scripts.sh {{ name }} {{ env_var }} {{ install_dir }}

# Conda-forge is unable to build packages that have no dependencies so add
# `make` as a dummy build dependency
requirements:
  build:
    - make

test:
    commands:
        - "[ \"${{ env_var }}\" == \"$CONDA_PREFIX/{{ install_dir }}\" ]"

about:
    home: https://geant4.web.cern.ch/
    summary: '{{ summary }}'
    license: OTHER
    license_file: CREDIT

extra:
    recipe-maintainers:
        - tschoonj
        - chrisburr

recipe/meta.yaml (after)
{% set dataset_name = "NDL" %}
{% set version = "4.6" %}
{% set env_var = "G4NEUTRONHPDATA" %}
{% set summary = "GEANT4 neutron data files with thermal cross-sections" %}

{% set name = "geant4-data-"+dataset_name.lower() %}
{% set install_dir = "share/Geant4/data/"+dataset_name+version %}

package:
    name: {{ name }}
    version: {{ version }}

source:
    url: https://geant4-data.web.cern.ch/geant4-data/datasets/G4{{ dataset_name }}.{{ version }}.tar.gz
    sha256: 84eb5da8d1fa20c50238f66dbe970f51f5941de6cba192a3721ea1ddaebd1b1d
    folder: dataset

build:
    number: 0
    noarch: generic
    script:
        - mkdir -p ${PREFIX}/{{ install_dir }}
        - cp -r dataset/* ${PREFIX}/{{ install_dir }}
        - ${RECIPE_DIR}/create_activation_scripts.sh {{ name }} {{ env_var }} {{ install_dir }}

# Conda-forge is unable to build packages that have no dependencies so add
# `make` as a dummy build dependency
requirements:
  build:
    - make

test:
    commands:
        - "[ \"${{ env_var }}\" == \"$CONDA_PREFIX/{{ install_dir }}\" ]"

about:
    home: https://geant4.web.cern.ch/
    summary: '{{ summary }}'
    license: OTHER
    license_file: CREDIT

extra:
    recipe-maintainers:
        - tschoonj
        - chrisburr

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set dataset_name = "NDL" %}
-{% set version = "4.5" %}
-{% set sha256 = "ff9e231d75b0df23c7cc55cabf8b998615decfc51f4a3d7c670828d878e8b71c" %}
+{% set version = "4.6" %}
 {% set env_var = "G4NEUTRONHPDATA" %}
 {% set summary = "GEANT4 neutron data files with thermal cross-sections" %}
 
@@ -13,7 +12,7 @@ package:
 
 source:
     url: https://geant4-data.web.cern.ch/geant4-data/datasets/G4{{ dataset_name }}.{{ version }}.tar.gz
-    sha256: {{ sha256 }}
+    sha256: 84eb5da8d1fa20c50238f66dbe970f51f5941de6cba192a3721ea1ddaebd1b1d
     folder: dataset
 
 build:
